{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceSettings": {
    "KeyVaultUri": "https://monitorthings.vault.azure.net/",
    "BlobStorageAccountUri": "https://monitorthings.blob.core.windows.net",
    "DiscordClientId": "https://monitorthings.vault.azure.net/secrets/DiscordClientId",
    "DiscordClientSecret": "https://monitorthings.vault.azure.net/secrets/DiscordClientSecret"
  }
}
